# Please consult /usr/share/portage/config/make.conf.example for a more detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j7"
EMERGE_DEFAULTS_OPTS="--jobs=16 --load-average=16"
VIDEO_CARDS="intel"

FEATURES="-news parallel-install"
ACCEPT_LICENSE=""

USE="-systemd -wayland -bluetooth -debug"

LC_MESSAGES=C
ACCEPT_KEYWORDS="~amd64"
